<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EPj-qd-Rl2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--AIR FLY-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandableTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="241" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-x0-9LO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="241" id="0Sh-60-MEl" customClass="MyTableViewCell" customModule="ExpandableTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sh-60-MEl" id="6Mm-pl-9Fo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-bv-Z3N" userLabel="Container View">
                                                    <rect key="frame" x="15" y="15" width="570" height="210"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHV-mc-Bra" userLabel="Line">
                                                            <rect key="frame" x="125" y="15" width="2" height="63"/>
                                                            <color key="backgroundColor" red="0.6837058946321759" green="0.87251033081159712" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="FSx-Vg-DiS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-cM-GKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="210"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R80-5c-e8H">
                                                                    <rect key="frame" x="0.0" y="8" width="100" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="AwD-4D-wh4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-lo-1od">
                                                                    <rect key="frame" x="0.0" y="181" width="100" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-Sr-Qd7">
                                                                    <rect key="frame" x="0.0" y="156" width="100" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.63713970954877763" green="0.1133280095158502" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="BQJ-sp-9nk"/>
                                                                <constraint firstItem="JOW-lo-1od" firstAttribute="leading" secondItem="FYL-Sr-Qd7" secondAttribute="leading" id="MHA-CL-RoN"/>
                                                                <constraint firstAttribute="bottom" secondItem="JOW-lo-1od" secondAttribute="bottom" constant="8" id="RKK-qK-k17"/>
                                                                <constraint firstItem="R80-5c-e8H" firstAttribute="top" secondItem="lsi-cM-GKC" secondAttribute="top" constant="8" id="TPo-zN-7yL"/>
                                                                <constraint firstItem="JOW-lo-1od" firstAttribute="trailing" secondItem="FYL-Sr-Qd7" secondAttribute="trailing" id="WAH-VX-gk0"/>
                                                                <constraint firstItem="FYL-Sr-Qd7" firstAttribute="leading" secondItem="R80-5c-e8H" secondAttribute="leading" id="eQQ-Gr-ykX"/>
                                                                <constraint firstAttribute="trailing" secondItem="R80-5c-e8H" secondAttribute="trailing" id="kKN-mf-Yu8"/>
                                                                <constraint firstItem="R80-5c-e8H" firstAttribute="leading" secondItem="lsi-cM-GKC" secondAttribute="leading" id="koi-WG-Cu3"/>
                                                                <constraint firstItem="JOW-lo-1od" firstAttribute="top" secondItem="FYL-Sr-Qd7" secondAttribute="bottom" constant="5" id="lZk-fe-wgg"/>
                                                                <constraint firstItem="FYL-Sr-Qd7" firstAttribute="trailing" secondItem="R80-5c-e8H" secondAttribute="trailing" id="vUo-Of-8Kr"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="W 90th St, New York, 10024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-Ir-u5T">
                                                            <rect key="frame" x="153" y="10" width="183" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="46th Ave, Woodside, 11101" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-tL-HeJ">
                                                            <rect key="frame" x="153" y="68" width="172" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="ov7-D9-mQb">
                                                            <rect key="frame" x="108" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="AGL-3s-EJk"/>
                                                                <constraint firstAttribute="width" constant="35" id="Q0b-OZ-86l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="pwV-I5-w0P">
                                                            <rect key="frame" x="108" y="58" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="egY-ql-sqD"/>
                                                                <constraint firstAttribute="height" constant="35" id="hRd-9R-Mrt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUESTS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-Ik-upV">
                                                            <rect key="frame" x="108" y="113" width="67" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEDGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R61-20-Akl">
                                                            <rect key="frame" x="195" y="113" width="49" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-F2-eIt">
                                                            <rect key="frame" x="264" y="113" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-ag-FP6">
                                                            <rect key="frame" x="108" y="137" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-5O-a9r">
                                                            <rect key="frame" x="195" y="137" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-yW-ccq">
                                                            <rect key="frame" x="264" y="137" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dhp-Ir-u5T" firstAttribute="centerY" secondItem="ov7-D9-mQb" secondAttribute="centerY" id="0jO-uc-biP"/>
                                                        <constraint firstItem="dhp-Ir-u5T" firstAttribute="leading" secondItem="ov7-D9-mQb" secondAttribute="trailing" constant="10" id="5W7-Uw-Seu"/>
                                                        <constraint firstItem="zhd-yW-ccq" firstAttribute="leading" secondItem="aQU-F2-eIt" secondAttribute="leading" id="6Zm-PB-ouC"/>
                                                        <constraint firstItem="R61-20-Akl" firstAttribute="top" secondItem="xPW-Ik-upV" secondAttribute="top" id="7PU-iO-ck9"/>
                                                        <constraint firstItem="pwV-I5-w0P" firstAttribute="top" secondItem="FHV-mc-Bra" secondAttribute="bottom" constant="-20" id="7nU-N7-3wu"/>
                                                        <constraint firstItem="ov7-D9-mQb" firstAttribute="top" secondItem="lsi-cM-GKC" secondAttribute="top" id="8ZV-n8-T1b"/>
                                                        <constraint firstItem="MGG-tL-HeJ" firstAttribute="top" secondItem="pwV-I5-w0P" secondAttribute="top" id="9LF-K1-OVG"/>
                                                        <constraint firstItem="zhd-yW-ccq" firstAttribute="top" secondItem="Nmb-ag-FP6" secondAttribute="top" id="B9c-tz-Xho"/>
                                                        <constraint firstItem="MGG-tL-HeJ" firstAttribute="top" secondItem="dhp-Ir-u5T" secondAttribute="bottom" constant="23" id="CGh-2S-cuv"/>
                                                        <constraint firstItem="lsi-cM-GKC" firstAttribute="top" secondItem="Wrh-bv-Z3N" secondAttribute="top" id="DFb-yu-aTB"/>
                                                        <constraint firstItem="FHV-mc-Bra" firstAttribute="centerX" secondItem="ov7-D9-mQb" secondAttribute="centerX" id="Do3-eR-Ruf"/>
                                                        <constraint firstItem="aQU-F2-eIt" firstAttribute="leading" secondItem="R61-20-Akl" secondAttribute="trailing" constant="20" id="R5s-a4-mU2"/>
                                                        <constraint firstItem="pwV-I5-w0P" firstAttribute="leading" secondItem="ov7-D9-mQb" secondAttribute="leading" id="RBH-0a-ryc"/>
                                                        <constraint firstItem="MGG-tL-HeJ" firstAttribute="centerY" secondItem="pwV-I5-w0P" secondAttribute="centerY" id="RPK-KA-QcG"/>
                                                        <constraint firstItem="FHV-mc-Bra" firstAttribute="top" secondItem="ov7-D9-mQb" secondAttribute="bottom" constant="-20" id="RVj-Iw-AVk"/>
                                                        <constraint firstItem="xPW-Ik-upV" firstAttribute="top" secondItem="pwV-I5-w0P" secondAttribute="bottom" constant="20" id="Roo-nI-NEZ"/>
                                                        <constraint firstItem="SjD-5O-a9r" firstAttribute="top" secondItem="Nmb-ag-FP6" secondAttribute="top" id="Tfh-fU-4YH"/>
                                                        <constraint firstItem="SjD-5O-a9r" firstAttribute="leading" secondItem="R61-20-Akl" secondAttribute="leading" id="UtJ-Pc-fCM"/>
                                                        <constraint firstItem="Nmb-ag-FP6" firstAttribute="leading" secondItem="xPW-Ik-upV" secondAttribute="leading" id="Uwg-8t-AoF"/>
                                                        <constraint firstItem="pwV-I5-w0P" firstAttribute="top" secondItem="ov7-D9-mQb" secondAttribute="bottom" constant="23" id="Wsh-iJ-nDo"/>
                                                        <constraint firstAttribute="bottom" secondItem="lsi-cM-GKC" secondAttribute="bottom" id="eEM-jH-gnK"/>
                                                        <constraint firstItem="lsi-cM-GKC" firstAttribute="leading" secondItem="Wrh-bv-Z3N" secondAttribute="leading" id="ecJ-3L-A1e"/>
                                                        <constraint firstItem="MGG-tL-HeJ" firstAttribute="leading" secondItem="dhp-Ir-u5T" secondAttribute="leading" id="hHZ-iN-Hyl"/>
                                                        <constraint firstItem="aQU-F2-eIt" firstAttribute="top" secondItem="xPW-Ik-upV" secondAttribute="top" id="kUa-qp-jbc"/>
                                                        <constraint firstItem="dhp-Ir-u5T" firstAttribute="top" secondItem="ov7-D9-mQb" secondAttribute="top" id="qdz-AX-eSt"/>
                                                        <constraint firstItem="ov7-D9-mQb" firstAttribute="leading" secondItem="lsi-cM-GKC" secondAttribute="trailing" constant="8" id="rH0-s2-ZTy"/>
                                                        <constraint firstItem="R61-20-Akl" firstAttribute="leading" secondItem="xPW-Ik-upV" secondAttribute="trailing" constant="20" id="vMd-BG-pXd"/>
                                                        <constraint firstItem="xPW-Ik-upV" firstAttribute="leading" secondItem="lsi-cM-GKC" secondAttribute="trailing" constant="8" id="yxL-pJ-qfU"/>
                                                        <constraint firstItem="Nmb-ag-FP6" firstAttribute="top" secondItem="xPW-Ik-upV" secondAttribute="bottom" constant="8" id="zTd-I5-sUq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qdz-AX-eSt"/>
                                                            <exclude reference="9LF-K1-OVG"/>
                                                            <exclude reference="CGh-2S-cuv"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wrh-bv-Z3N" firstAttribute="leading" secondItem="6Mm-pl-9Fo" secondAttribute="leading" constant="15" id="FtY-Ty-Oeg"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrh-bv-Z3N" secondAttribute="bottom" constant="15" id="XFh-oM-Wd3"/>
                                                <constraint firstAttribute="trailing" secondItem="Wrh-bv-Z3N" secondAttribute="trailing" constant="15" id="hZX-cr-RSE"/>
                                                <constraint firstItem="Wrh-bv-Z3N" firstAttribute="top" secondItem="6Mm-pl-9Fo" secondAttribute="top" constant="15" id="x1Q-UQ-1Gm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="Wrh-bv-Z3N" id="Cnx-9Q-z4L"/>
                                            <outlet property="leftView" destination="lsi-cM-GKC" id="ezn-iI-vBW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="es0-wC-MUj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oi0-od-lcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5fx-x0-9LO" secondAttribute="trailing" id="KA1-gn-hYx"/>
                            <constraint firstItem="5fx-x0-9LO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gJE-2s-zzL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fx-x0-9LO" secondAttribute="bottom" id="iKR-bk-mnk"/>
                            <constraint firstItem="5fx-x0-9LO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="te3-SV-klk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AIR FLY" id="hh3-pO-7wu"/>
                    <connections>
                        <outlet property="tableView" destination="5fx-x0-9LO" id="aNc-0g-fPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ogi-VU-NUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPj-qd-Rl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szt-Ch-S6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.92343405170049642" blue="0.58583881546504357" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.65255430015642535" green="0.79680930339081546" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HSl-z7-QoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88l-3J-93I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="50" height="50"/>
    </resources>
</document>
