<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZoomoutCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4HP-yj-dur">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1vg-cI-SWX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6Lc-5J-yXA" customClass="GuyCollectionViewCell" customModule="ZoomoutCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-uo-J87">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fXf-uo-J87" firstAttribute="top" secondItem="6Lc-5J-yXA" secondAttribute="top" id="40f-fX-GTT"/>
                                            <constraint firstAttribute="trailing" secondItem="fXf-uo-J87" secondAttribute="trailing" id="DkR-82-uFi"/>
                                            <constraint firstAttribute="bottom" secondItem="fXf-uo-J87" secondAttribute="bottom" id="HIZ-fY-YBx"/>
                                            <constraint firstItem="fXf-uo-J87" firstAttribute="leading" secondItem="6Lc-5J-yXA" secondAttribute="leading" id="ITd-UB-aRW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="guyImageView" destination="fXf-uo-J87" id="EuF-Sw-iC5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4HP-yj-dur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="38e-8s-TfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4HP-yj-dur" secondAttribute="bottom" id="CP2-J1-zlQ"/>
                            <constraint firstAttribute="trailing" secondItem="4HP-yj-dur" secondAttribute="trailing" id="JBV-sk-g4T"/>
                            <constraint firstItem="4HP-yj-dur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rOs-8I-i5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4HP-yj-dur" id="7GH-qP-naK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="303"/>
        </scene>
    </scenes>
</document>
