<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewInsideScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-Ij-hph">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-PP-4Qu">
                                        <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="39p-tg-esV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J9E-ln-3RE">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-Jp-0Aj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="382" id="HTm-Rt-a6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qv7-PP-4Qu" secondAttribute="trailing" id="4zT-s5-9Ja"/>
                                    <constraint firstAttribute="height" constant="1000" id="Svh-Iy-f1b"/>
                                    <constraint firstItem="mPO-Jp-0Aj" firstAttribute="top" secondItem="nYL-Ij-hph" secondAttribute="top" id="U1c-OD-hzR"/>
                                    <constraint firstItem="mPO-Jp-0Aj" firstAttribute="leading" secondItem="nYL-Ij-hph" secondAttribute="leading" id="ZWV-Dt-7FH"/>
                                    <constraint firstItem="Qv7-PP-4Qu" firstAttribute="leading" secondItem="nYL-Ij-hph" secondAttribute="leading" id="dAv-1g-XfM"/>
                                    <constraint firstItem="Qv7-PP-4Qu" firstAttribute="top" secondItem="mPO-Jp-0Aj" secondAttribute="bottom" id="fzk-my-2yF"/>
                                    <constraint firstAttribute="trailing" secondItem="mPO-Jp-0Aj" secondAttribute="trailing" id="m1n-6H-q1z"/>
                                    <constraint firstAttribute="bottom" secondItem="Qv7-PP-4Qu" secondAttribute="bottom" id="ryx-9P-By8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYL-Ij-hph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5wd-aq-dke"/>
                            <constraint firstAttribute="trailing" secondItem="nYL-Ij-hph" secondAttribute="trailing" id="EAC-e9-8t3"/>
                            <constraint firstItem="nYL-Ij-hph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HCA-Sc-Ux3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nYL-Ij-hph" secondAttribute="bottom" id="QOB-Tn-cof"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nYL-Ij-hph" secondAttribute="bottom" id="eoI-CU-kwU"/>
                            <constraint firstItem="nYL-Ij-hph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sKe-1c-Tzb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5wd-aq-dke"/>
                                <exclude reference="QOB-Tn-cof"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="303.5"/>
        </scene>
    </scenes>
</document>
