<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsingIBDesignableAndIBInspectable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-xG-4Oh" customClass="ButtonExtender" customModule="UsingIBDesignableAndIBInspectable" customModuleProvider="target">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L6s-8m-hJU"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.81539083779999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-9l-tRZ" customClass="ButtonExtender" customModule="UsingIBDesignableAndIBInspectable" customModuleProvider="target">
                                <rect key="frame" x="120" y="404" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zqE-vy-LtA"/>
                                </constraints>
                                <state key="normal" title="Button 3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.47507587569999998" green="1" blue="0.66620853010000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-Fu-VT6" customClass="ButtonExtender" customModule="UsingIBDesignableAndIBInspectable" customModuleProvider="target">
                                <rect key="frame" x="120" y="73" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l9H-lu-CjC"/>
                                    <constraint firstAttribute="width" constant="80" id="t6e-QV-XLQ"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.60516536080000005" blue="0.31968149950000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNA-Fu-VT6" firstAttribute="leading" secondItem="Ma8-xG-4Oh" secondAttribute="leading" id="7px-e6-irS"/>
                            <constraint firstItem="Ma8-xG-4Oh" firstAttribute="leading" secondItem="0iv-9l-tRZ" secondAttribute="leading" id="8pW-PZ-oRT"/>
                            <constraint firstItem="dNA-Fu-VT6" firstAttribute="trailing" secondItem="Ma8-xG-4Oh" secondAttribute="trailing" id="8zQ-Vr-ok3"/>
                            <constraint firstItem="dNA-Fu-VT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ge3-8h-Wmj"/>
                            <constraint firstItem="dNA-Fu-VT6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="IOk-Ji-3IL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0iv-9l-tRZ" secondAttribute="bottom" constant="84" id="RoQ-g9-tsW"/>
                            <constraint firstItem="Ma8-xG-4Oh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U0c-ew-voh"/>
                            <constraint firstItem="0iv-9l-tRZ" firstAttribute="trailing" secondItem="Ma8-xG-4Oh" secondAttribute="trailing" id="cMN-sz-tpD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="303"/>
        </scene>
    </scenes>
</document>
