<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hkt-s0-kq2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BestBank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MovingUpHeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Om-mje">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nmB-Mg-IaH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-2l-swK">
                                            <rect key="frame" x="20" y="0.0" width="335" height="235"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-V2-lBI">
                                                    <rect key="frame" x="20" y="100" width="295" height="36"/>
                                                    <color key="backgroundColor" red="0.69501982110000005" green="0.76122058920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="2Ed-Iu-Iyf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BESTBANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-KG-0pC">
                                                    <rect key="frame" x="20" y="36" width="87" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1450" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-FC-cLJ">
                                                    <rect key="frame" x="219" y="20" width="96" height="53"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="ILZ-Hz-ewF"/>
                                                        <constraint firstAttribute="width" constant="96" id="VgJ-9W-dAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*8951" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-mk-Jcd">
                                                    <rect key="frame" x="20" y="204" width="47" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-dc-Sg8">
                                                    <rect key="frame" x="219" y="178" width="96" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="S7S-BB-6uH"/>
                                                        <constraint firstAttribute="height" constant="52" id="cYv-ND-ZFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.69501982110000005" green="0.76122058920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY DEBIT CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-yd-MMj">
                                                    <rect key="frame" x="20" y="175" width="127" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74509803921568629" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dOI-FC-cLJ" secondAttribute="trailing" constant="20" id="010-5C-Xqb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCo-dc-Sg8" secondAttribute="trailing" constant="20" id="8pt-7c-lGE"/>
                                                <constraint firstItem="Iws-V2-lBI" firstAttribute="leading" secondItem="IVF-2l-swK" secondAttribute="leading" constant="20" id="8qQ-tU-JYg"/>
                                                <constraint firstItem="qgl-yd-MMj" firstAttribute="leading" secondItem="IVF-2l-swK" secondAttribute="leading" constant="20" id="K2y-i6-PkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCo-dc-Sg8" secondAttribute="bottom" constant="5" id="Mng-Lo-8kH"/>
                                                <constraint firstItem="PxH-KG-0pC" firstAttribute="centerY" secondItem="dOI-FC-cLJ" secondAttribute="centerY" id="QZh-sz-G6V"/>
                                                <constraint firstItem="Iws-V2-lBI" firstAttribute="centerX" secondItem="IVF-2l-swK" secondAttribute="centerX" id="RWK-ix-5tB"/>
                                                <constraint firstItem="TF6-mk-Jcd" firstAttribute="top" secondItem="qgl-yd-MMj" secondAttribute="bottom" constant="8" id="TGB-0L-QsI"/>
                                                <constraint firstItem="Iws-V2-lBI" firstAttribute="centerY" secondItem="IVF-2l-swK" secondAttribute="centerY" id="TIj-IJ-ce1"/>
                                                <constraint firstItem="dOI-FC-cLJ" firstAttribute="top" secondItem="IVF-2l-swK" secondAttribute="top" constant="20" id="cVv-nt-7rN"/>
                                                <constraint firstItem="PxH-KG-0pC" firstAttribute="leading" secondItem="IVF-2l-swK" secondAttribute="leading" constant="20" id="hgr-22-lRJ"/>
                                                <constraint firstItem="TF6-mk-Jcd" firstAttribute="leading" secondItem="IVF-2l-swK" secondAttribute="leading" constant="20" id="iFE-Rk-IGI"/>
                                                <constraint firstAttribute="trailing" secondItem="Iws-V2-lBI" secondAttribute="trailing" constant="20" id="l8V-6A-Dz0"/>
                                                <constraint firstAttribute="bottom" secondItem="TF6-mk-Jcd" secondAttribute="bottom" constant="10" id="yR2-HN-KMf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IVF-2l-swK" secondAttribute="trailing" constant="20" id="6Gw-85-e6v"/>
                                        <constraint firstAttribute="bottom" secondItem="IVF-2l-swK" secondAttribute="bottom" id="8Oc-Zy-OIn"/>
                                        <constraint firstItem="IVF-2l-swK" firstAttribute="leading" secondItem="nmB-Mg-IaH" secondAttribute="leading" constant="20" id="Pwx-FU-f31"/>
                                        <constraint firstItem="IVF-2l-swK" firstAttribute="top" secondItem="nmB-Mg-IaH" secondAttribute="top" id="YOX-j5-Yee"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="KRb-mh-Xno" customClass="MyTableViewCell" customModule="MovingUpHeaderView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRb-mh-Xno" id="fXY-qI-g8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-AT-JLW">
                                                    <rect key="frame" x="20" y="9" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DQk-ki-eU1"/>
                                                        <constraint firstAttribute="width" constant="50" id="eG9-Uc-eND"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-zo-sxs">
                                                    <rect key="frame" x="78" y="23" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uiZ-zo-sxs" firstAttribute="leading" secondItem="sWJ-AT-JLW" secondAttribute="trailing" constant="8" id="74O-95-s1C"/>
                                                <constraint firstItem="sWJ-AT-JLW" firstAttribute="centerY" secondItem="fXY-qI-g8j" secondAttribute="centerY" id="h6G-mh-ztI"/>
                                                <constraint firstItem="sWJ-AT-JLW" firstAttribute="leading" secondItem="fXY-qI-g8j" secondAttribute="leadingMargin" constant="12" id="t0N-8U-Nan"/>
                                                <constraint firstItem="uiZ-zo-sxs" firstAttribute="centerY" secondItem="sWJ-AT-JLW" secondAttribute="centerY" id="zf5-kC-UBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="sWJ-AT-JLW" id="XYl-zH-f3k"/>
                                            <outlet property="myLabel" destination="uiZ-zo-sxs" id="X0o-TN-oyc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaX-Om-mje" secondAttribute="bottom" id="7d4-TD-KH6"/>
                            <constraint firstItem="HaX-Om-mje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Epm-Vj-xzO"/>
                            <constraint firstItem="HaX-Om-mje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JSU-Zd-W4p"/>
                            <constraint firstAttribute="trailing" secondItem="HaX-Om-mje" secondAttribute="trailing" id="dbr-ZA-j5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BestBank" id="tQ2-Ow-oKJ">
                        <barButtonItem key="leftBarButtonItem" title="ATM" id="duL-bn-pOe"/>
                        <barButtonItem key="rightBarButtonItem" title="New Card" id="IHr-uu-YZP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="actionLabel" destination="Iws-V2-lBI" id="hS0-9Q-trD"/>
                        <outlet property="contentView" destination="IVF-2l-swK" id="M4o-MG-0I8"/>
                        <outlet property="contentViewLeadingConstraint" destination="Pwx-FU-f31" id="B79-uE-5zr"/>
                        <outlet property="contentViewTrailingConstraint" destination="6Gw-85-e6v" id="qVG-7u-mFO"/>
                        <outlet property="headerView" destination="nmB-Mg-IaH" id="hmT-Oh-Wau"/>
                        <outlet property="tableView" destination="HaX-Om-mje" id="RBk-BZ-K6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="223.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJI-zU-xP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkt-s0-kq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcR-wL-VJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4y-GQ-66R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjW-ut-kev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="208"/>
        </scene>
    </scenes>
</document>
