<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CacheImageUsingNSUserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Zc-lDh">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KR0-VN-r1I"/>
                                    <constraint firstAttribute="width" constant="200" id="RTn-7z-jnw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-HW-54g">
                                <rect key="frame" x="87" y="176" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Download Image"/>
                                <connections>
                                    <action selector="downloadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Scz-Md-Ynd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bWD-Zc-lDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3c-wR-zYw"/>
                            <constraint firstItem="bWD-Zc-lDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O3a-0I-atj"/>
                            <constraint firstItem="kuF-HW-54g" firstAttribute="width" secondItem="bWD-Zc-lDh" secondAttribute="width" id="WYV-Sy-xOa"/>
                            <constraint firstItem="kuF-HW-54g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUE-rM-QWq"/>
                            <constraint firstItem="bWD-Zc-lDh" firstAttribute="top" secondItem="kuF-HW-54g" secondAttribute="bottom" constant="22" id="rCZ-LX-hwd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="bWD-Zc-lDh" id="Kh5-hp-gnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="303.5"/>
        </scene>
    </scenes>
</document>
