<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project72___CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-ee-WO9">
                                <rect key="frame" x="0.0" y="209" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RSp-ee-WO9" secondAttribute="height" multiplier="1.5:1" id="X1o-dw-Qzg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-NQ-90S">
                                <rect key="frame" x="167" y="50" width="40" height="40"/>
                                <color key="backgroundColor" red="0.44387888349999999" green="1" blue="0.4346673533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="O9C-5v-9TH"/>
                                    <constraint firstAttribute="width" secondItem="Fek-NQ-90S" secondAttribute="height" multiplier="1:1" id="rJp-ES-Cen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i4p-kh-bRD" kind="show" id="5gU-M6-mIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fek-NQ-90S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1BT-aw-mVQ"/>
                            <constraint firstItem="RSp-ee-WO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiU-4w-5iG"/>
                            <constraint firstItem="Fek-NQ-90S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGM-Qn-Pkp"/>
                            <constraint firstItem="RSp-ee-WO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="anp-e5-Oft"/>
                            <constraint firstItem="RSp-ee-WO9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iig-Zk-GKl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="Fek-NQ-90S" id="Sjw-zJ-ZQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WVx-JC-ChU">
            <objects>
                <viewController id="i4p-kh-bRD" customClass="SecondViewController" customModule="Project72___CircularTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNO-Ta-Zs8"/>
                        <viewControllerLayoutGuide type="bottom" id="0iG-aN-B8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLB-9x-T1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-ZV-i8D">
                                <rect key="frame" x="168" y="50" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="U1Q-7f-aAg"/>
                                    <constraint firstAttribute="width" secondItem="qrV-ZV-i8D" secondAttribute="height" multiplier="1:1" id="pgR-gw-877"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.44387888349999999" green="1" blue="0.4346673533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="i4p-kh-bRD" eventType="touchUpInside" id="Zi2-b7-iZF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44387888349999999" green="1" blue="0.4346673533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qrV-ZV-i8D" firstAttribute="width" secondItem="qrV-ZV-i8D" secondAttribute="height" multiplier="1:1" id="CF4-7w-Ezk"/>
                            <constraint firstItem="qrV-ZV-i8D" firstAttribute="top" secondItem="VNO-Ta-Zs8" secondAttribute="bottom" constant="30" id="dGm-6c-HfZ"/>
                            <constraint firstItem="qrV-ZV-i8D" firstAttribute="centerX" secondItem="jLB-9x-T1a" secondAttribute="centerX" id="xHi-z3-fCn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="qrV-ZV-i8D" id="Y3Y-VF-y0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8a-w7-ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="318" height="159"/>
    </resources>
</document>
