<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WUb-ON-E2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torres" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-Zg-Prm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7O-Zg-Prm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRA-Qc-eqD"/>
                            <constraint firstAttribute="trailing" secondItem="J7O-Zg-Prm" secondAttribute="trailing" id="PYA-KO-ig7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J7O-Zg-Prm" secondAttribute="bottom" id="VMc-rA-Z2V"/>
                            <constraint firstItem="J7O-Zg-Prm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="z8H-d1-Sq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Detail" id="WwE-a3-yI4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="J7O-Zg-Prm" id="KBL-jy-ZgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.5" y="207.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="MHP-oP-vlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wxj-Tr-Qbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T6e-1b-mfO"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ak-3E-wYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XZ6-sS-v2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu1-sV-bcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="207.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efP-BQ-xSY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WUb-ON-E2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ogo-m1-L5V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wxj-Tr-Qbf" kind="relationship" relationship="viewControllers" id="4yO-EQ-62Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM9-wu-KbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="torres" width="391" height="594"/>
    </resources>
</document>
