<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomViewControllerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-SQ-6Oo">
                                <rect key="frame" x="88" y="234" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kDb-b4-2dc"/>
                                    <constraint firstAttribute="height" constant="200" id="nfV-Ic-Fga"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YR4-SQ-6Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="abP-4M-1CW"/>
                            <constraint firstItem="YR4-SQ-6Oo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dCC-iH-rXN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="YR4-SQ-6Oo" id="esl-WR-8bh"/>
                        <segue destination="bcf-Nl-fSz" kind="presentation" identifier="mySegue" id="sFz-xK-ikj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.5" y="294.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tut-Om-MYT">
            <objects>
                <viewController id="bcf-Nl-fSz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYQ-RA-kqC"/>
                        <viewControllerLayoutGuide type="bottom" id="2nk-VD-7ld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgZ-Gr-9PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="8WZ-If-ezq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8WZ-If-ezq" secondAttribute="trailing" id="PKK-m0-kW3"/>
                            <constraint firstItem="2nk-VD-7ld" firstAttribute="top" secondItem="8WZ-If-ezq" secondAttribute="bottom" id="WD8-5B-NMU"/>
                            <constraint firstItem="8WZ-If-ezq" firstAttribute="top" secondItem="bYQ-RA-kqC" secondAttribute="bottom" id="hwE-fD-CEf"/>
                            <constraint firstItem="8WZ-If-ezq" firstAttribute="leading" secondItem="wgZ-Gr-9PU" secondAttribute="leading" id="mGR-fq-j7j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekc-fa-Wlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="400" height="600"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
