<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j6f-oh-EKA">
            <objects>
                <viewController id="4B8-cw-nJC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmg-R7-Bbc"/>
                        <viewControllerLayoutGuide type="bottom" id="FhM-Gn-h1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gI7-lo-fh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGq-cl-2pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="203"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fyE-v7-8df">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="g2K-Gx-ccr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AKs-Q2-kur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W8R-ck-h7F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8R-ck-h7F" id="BtM-sm-D0O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2K-Gx-ccr" id="1uz-de-Eve"/>
                            <outlet property="delegate" destination="g2K-Gx-ccr" id="Ria-Cy-M2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="F95-WT-kTD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dw-ho-RJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWK-kh-gh1">
            <objects>
                <navigationController id="D8p-qg-xvg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEA-Pa-dTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2K-Gx-ccr" kind="relationship" relationship="rootViewController" id="SOs-Kw-juk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrb-0o-c6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-458"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jzd-Oo-27O">
            <objects>
                <splitViewController id="57q-ow-jUo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="D8p-qg-xvg" kind="relationship" relationship="masterViewController" id="hQz-i0-0Nj"/>
                        <segue destination="4B8-cw-nJC" kind="relationship" relationship="detailViewController" id="pcI-a0-Z2k"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-cP-aOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-127"/>
        </scene>
    </scenes>
</document>
