<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="StretchyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-o3-mo7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="sKv-2e-vgc" customClass="FCTableViewCell" customModule="StretchyHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKv-2e-vgc" id="iaD-aR-ETx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-BK-AjQ">
                                                    <rect key="frame" x="62" y="23" width="111" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liverpool" translatesAutoresizingMaskIntoConstraints="NO" id="mph-x5-FO2">
                                                    <rect key="frame" x="8" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Ez-ls-w4D"/>
                                                        <constraint firstAttribute="height" constant="50" id="VzZ-Z7-V6w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mph-x5-FO2" firstAttribute="centerY" secondItem="iaD-aR-ETx" secondAttribute="centerY" id="IYc-Va-pU1"/>
                                                <constraint firstItem="I6w-BK-AjQ" firstAttribute="leading" secondItem="mph-x5-FO2" secondAttribute="trailing" constant="4" id="QaT-Em-Gj4"/>
                                                <constraint firstItem="mph-x5-FO2" firstAttribute="leading" secondItem="iaD-aR-ETx" secondAttribute="leading" constant="8" id="Yxd-gA-RYK"/>
                                                <constraint firstItem="I6w-BK-AjQ" firstAttribute="centerY" secondItem="mph-x5-FO2" secondAttribute="centerY" id="bqO-4E-aVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fcLogoImageView" destination="mph-x5-FO2" id="z0a-91-2kP"/>
                                            <outlet property="fcNameLabel" destination="I6w-BK-AjQ" id="ZLW-fU-d9d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gpg-FM-guj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2co-ra-86c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQe-o3-mo7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Air-z6-MG1"/>
                            <constraint firstAttribute="trailing" secondItem="tQe-o3-mo7" secondAttribute="trailing" id="Mbb-TN-6Cd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tQe-o3-mo7" secondAttribute="bottom" id="ad8-ii-dYU"/>
                            <constraint firstItem="tQe-o3-mo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ugJ-i4-mCS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="tQe-o3-mo7" id="qdU-4a-zIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="liverpool" width="48" height="48"/>
    </resources>
</document>
