<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hkt-s0-kq2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--BestBank-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MovingUpHeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HaX-Om-mje">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nmB-Mg-IaH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-V2-lBI">
                                            <rect key="frame" x="20" y="100" width="335" height="36"/>
                                            <color key="backgroundColor" red="0.69501982110000005" green="0.76122058920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2Ed-Iu-Iyf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BESTBANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-KG-0pC">
                                            <rect key="frame" x="20" y="27" width="87" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1450" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-FC-cLJ">
                                            <rect key="frame" x="259" y="11" width="96" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="ILZ-Hz-ewF"/>
                                                <constraint firstAttribute="width" constant="96" id="VgJ-9W-dAL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY DEBIT CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-yd-MMj">
                                            <rect key="frame" x="20" y="175" width="127" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*8951" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF6-mk-Jcd">
                                            <rect key="frame" x="20" y="198" width="47" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-dc-Sg8">
                                            <rect key="frame" x="259" y="164" width="96" height="52"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="S7S-BB-6uH"/>
                                                <constraint firstAttribute="height" constant="52" id="cYv-ND-ZFv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.69501982110000005" green="0.76122058920000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.74509803921568629" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="PxH-KG-0pC" firstAttribute="top" secondItem="nmB-Mg-IaH" secondAttribute="top" constant="26" id="4Ck-Nd-D5o"/>
                                        <constraint firstItem="Iws-V2-lBI" firstAttribute="leading" secondItem="nmB-Mg-IaH" secondAttribute="leading" constant="20" id="6OY-AW-RB0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZCo-dc-Sg8" secondAttribute="trailing" constant="20" id="6yc-C1-INl"/>
                                        <constraint firstItem="TF6-mk-Jcd" firstAttribute="leading" secondItem="Iws-V2-lBI" secondAttribute="leading" id="BIh-Xd-VP3"/>
                                        <constraint firstItem="qgl-yd-MMj" firstAttribute="leading" secondItem="Iws-V2-lBI" secondAttribute="leading" id="Hbf-8s-c1y"/>
                                        <constraint firstItem="PxH-KG-0pC" firstAttribute="leading" secondItem="Iws-V2-lBI" secondAttribute="leading" id="I67-HI-UZu"/>
                                        <constraint firstItem="dOI-FC-cLJ" firstAttribute="trailing" secondItem="Iws-V2-lBI" secondAttribute="trailing" id="ayj-9S-N6T"/>
                                        <constraint firstItem="PxH-KG-0pC" firstAttribute="centerY" secondItem="dOI-FC-cLJ" secondAttribute="centerY" id="hFr-5q-Z1O"/>
                                        <constraint firstItem="Iws-V2-lBI" firstAttribute="centerX" secondItem="nmB-Mg-IaH" secondAttribute="centerX" id="io2-JB-1mx"/>
                                        <constraint firstAttribute="bottom" secondItem="TF6-mk-Jcd" secondAttribute="bottom" constant="16" id="mOU-KY-caD"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCo-dc-Sg8" secondAttribute="bottom" constant="19" id="mTX-BF-iDq"/>
                                        <constraint firstItem="dOI-FC-cLJ" firstAttribute="top" secondItem="nmB-Mg-IaH" secondAttribute="top" constant="11" id="mwu-No-Ncv"/>
                                        <constraint firstAttribute="trailing" secondItem="Iws-V2-lBI" secondAttribute="trailing" constant="20" id="rfg-xL-Jei"/>
                                        <constraint firstItem="TF6-mk-Jcd" firstAttribute="top" secondItem="qgl-yd-MMj" secondAttribute="bottom" constant="2" id="xHl-HH-orX"/>
                                        <constraint firstItem="Iws-V2-lBI" firstAttribute="centerY" secondItem="nmB-Mg-IaH" secondAttribute="centerY" id="zSr-gQ-G7R"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Ck-Nd-D5o"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="69" id="KRb-mh-Xno">
                                        <rect key="frame" x="0.0" y="263" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRb-mh-Xno" id="fXY-qI-g8j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HaX-Om-mje" secondAttribute="bottom" id="7d4-TD-KH6"/>
                            <constraint firstItem="HaX-Om-mje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Epm-Vj-xzO"/>
                            <constraint firstItem="HaX-Om-mje" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JSU-Zd-W4p"/>
                            <constraint firstAttribute="trailing" secondItem="HaX-Om-mje" secondAttribute="trailing" id="dbr-ZA-j5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BestBank" id="tQ2-Ow-oKJ">
                        <barButtonItem key="leftBarButtonItem" title="ATM" id="duL-bn-pOe"/>
                        <barButtonItem key="rightBarButtonItem" title="New Card" id="IHr-uu-YZP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="nmB-Mg-IaH" id="hmT-Oh-Wau"/>
                        <outlet property="tableView" destination="HaX-Om-mje" id="RBk-BZ-K6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.5" y="223.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJI-zU-xP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkt-s0-kq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcR-wL-VJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N4y-GQ-66R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjW-ut-kev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="208"/>
        </scene>
    </scenes>
</document>
