<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zxt-VT-oWx">
            <objects>
                <viewController id="2pm-rx-mVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVq-QI-kcy"/>
                        <viewControllerLayoutGuide type="bottom" id="Uga-nN-DEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBs-iY-kDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQQ-M1-bAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-762"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvi-sa-BgL">
            <objects>
                <viewController id="Nb9-nx-Eng" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rDl-Pp-qas"/>
                        <viewControllerLayoutGuide type="bottom" id="5t0-hG-5y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2K-2z-SYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-gK-kfx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVD-gK-kfx" firstAttribute="top" secondItem="rDl-Pp-qas" secondAttribute="bottom" id="12u-MQ-LG8"/>
                            <constraint firstItem="5t0-hG-5y1" firstAttribute="top" secondItem="bVD-gK-kfx" secondAttribute="bottom" id="AEL-MA-xVs"/>
                            <constraint firstItem="bVD-gK-kfx" firstAttribute="leading" secondItem="Z2K-2z-SYj" secondAttribute="leading" id="rHE-QG-q41"/>
                            <constraint firstAttribute="trailing" secondItem="bVD-gK-kfx" secondAttribute="trailing" id="slZ-G1-f6D"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mU-lu-zuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.5" y="-755.5"/>
        </scene>
    </scenes>
</document>
