<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-yW-67c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="Bz5-tZ-SDu"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-Dv-86V">
                                <rect key="frame" x="20" y="483" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BeR-EJ-KgS"/>
                                    <constraint firstAttribute="width" constant="136" id="boj-6E-IbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sP-fM-dJ1">
                                <rect key="frame" x="162" y="617" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iea-KM-JkV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TP HCM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-kK-lyA">
                                <rect key="frame" x="20" y="512" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMH-yW-67c" secondAttribute="trailing" id="3ND-hZ-Hoi"/>
                            <constraint firstItem="AMH-yW-67c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8PS-Yx-Zjn"/>
                            <constraint firstItem="EIB-Dv-86V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="CYD-0E-EUZ"/>
                            <constraint firstItem="EIB-Dv-86V" firstAttribute="top" secondItem="AMH-yW-67c" secondAttribute="bottom" constant="19" id="LSp-5H-hkY"/>
                            <constraint firstItem="8sP-fM-dJ1" firstAttribute="centerX" secondItem="AMH-yW-67c" secondAttribute="centerX" id="N7t-Cq-m1y"/>
                            <constraint firstItem="EIB-Dv-86V" firstAttribute="leading" secondItem="2ba-kK-lyA" secondAttribute="leading" id="Xw6-e3-Liu"/>
                            <constraint firstAttribute="bottom" secondItem="8sP-fM-dJ1" secondAttribute="bottom" constant="20" symbolic="YES" id="oTj-rE-iGq"/>
                            <constraint firstItem="AMH-yW-67c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="tD8-mw-Nh5"/>
                            <constraint firstItem="2ba-kK-lyA" firstAttribute="top" secondItem="EIB-Dv-86V" secondAttribute="bottom" constant="8" symbolic="YES" id="y5O-dS-OFP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationInfoLabel" destination="2ba-kK-lyA" id="Gcw-Ow-lEs"/>
                        <outlet property="mapView" destination="AMH-yW-67c" id="U6V-xj-Hrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="302.5"/>
        </scene>
    </scenes>
</document>
